FROM jenkins/jenkins:lts

USER root

RUN sudo apt-get update &&    curl unzip git software-properties-common maven docker.io &&
   curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" &&
     unzip awscliv2.zip &&     ./aws/install &&

  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
    sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

&& echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
  https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
&& sudo apt update && sudo apt install -y docker-ce docker-ce-cli containerd.io
&& sudo systemctl enable docker
&& sudo systemctl start docker
&& sudo usermod -aG docker $USER
&& newgrp docker
&& sudo usermod -aG docker $USER
&& newgrp docker
&& docker run -d --name jenkins \
     -p 8080:8080 -p 50000:50000 \
     -v jenkins_home:/var/jenkins_home \
     -v /var/run/docker.sock:/var/run/docker.sock \
     custom-jenkins

USER jenkins