FROM jenkins/jenkins:lts

USER root

# Install system packages
RUN apt-get update && apt-get install -y \
    curl unzip git software-properties-common \
    maven gnupg2 ca-certificates lsb-release \
    apt-transport-https make golang-go

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws

# Add Docker's official GPG key and repository
RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
    gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
    https://download.docker.com/linux/ubuntu focal stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -sSL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && mv kubectl /usr/local/bin/

# Install ArgoCD CLI
RUN curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 && \
    chmod +x /usr/local/bin/argocd
# Install Go
RUN curl -OL https://go.dev/dl/go1.22.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz && \
    export PATH=$PATH:/usr/local/go/bin && \
    echo "export PATH=$PATH:/usr/local/go/bin" >> /etc/profile && \
    rm go1.22.0.linux-amd64.tar.gz

# Build and install Amazon ECR Credential Helper
RUN git clone https://github.com/awslabs/amazon-ecr-credential-helper.git && \
    cd amazon-ecr-credential-helper && \
    /usr/local/go/bin/go build -o bin/local/docker-credential-ecr-login ./cli/docker-credential-ecr-login && \
    cp bin/local/docker-credential-ecr-login /usr/local/bin/ && \
    cd .. && rm -rf amazon-ecr-credential-helper
    
# Configure Docker to use ECR credential helper
RUN mkdir -p /root/.docker && \
    echo '{ "credsStore": "ecr-login" }' > /root/.docker/config.json

USER jenkins
